                                                
                                                
                                                
                      ....                      
                     .XXXX.                     
                     .XXXX.                     
                     .XXXX.                     
                     .XXXX.                     
                      .XX.                      
                       ..                       
                      .XX.                      
                      .XX.                      
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
