XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...X.X...XX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.XXXX.X.XX.X.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.X..X.X.XX.X.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.XX.X.X...XX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...X.X.XX.X...XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                

