XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...XXX..XX.X.XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.XX.X.XX.X.X.XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...XX.XX.X...XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.XX.X.XX.XX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...XXX..XXX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                

