                                                
                                                
     .XXX..XX..X...X.XXX                        
     X....X..X.XX.XX.X..                        
     X.XX.X..X.X.X.X.XXX                        
     X..X.XXXX.X...X.X..                        
     .XXX.X..X.X...X.XXX                        
                                                
                                                
     XXX.X..X..XX..XXX.                         
     X...X..X.X..X.X..X                         
     XXX.XXXX.X..X.X..X                         
     ..X.X..X.X..X.XXX.                         
     XXX.X..X..XX..X...                         
                                                
                                                
     XXX   XX  XXX  X X                         
     X  X X  X X  X X X                         
     X  X X  X X  X XX                          
     XXX  XXXX XXX  X X                         
     X    X  X X  X X X                         
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                

