                                                
                                                
     XXX X..X  XX   XX  XXX                     
     X.. X..X X..X X..X .X.                     
     XXX XXXX X..X X..X .X.                     
     ..X X..X X..X X..X .X.                     
     XXX X..X  XX   XX  .X.                     
                                                
            XXX X..X XXX   XXX  X..X  XXX       
            .X. X..X X..   X..X X..X X...       
            .X. XXXX XXX   XXX  X..X X.XX       
            .X. X..X X..   X..X X..X X..X       
            .X. X..X XXX   XXX  .XX.  XXX       
                                                
                                                
                                                
     X    XX  X  X  XXX                         
     X   X  X XX X X                            
     X   X  X X XX X XX                         
     X   X  X X  X X  X                         
     XXX  XX  X  X  XXX                         
                                                
               X X  X X   X XXX  XXX XXX        
               X X  X XX XX X  X X   X  X       
               X X  X X X X X  X XXX X  X       
            X  X X  X X   X XXX  X   XXX        
             XX   XX  X   X X    XXX X  X       
                                                
                                                
                                                
                                                
                                                

