                                                
X..X.X..X.X..X..XXX.XXX.X...X                   
X..X.X..X.XX.X.X....X..X.X.X                    
XXXX.X..X.X.XX.X.XX.X..X..X                     
X..X.X..X.X..X.X..X.XXX...X                     
X..X..XX..X..X..XXX.X..X..X                     
                                                
                                                
..XX.XX.....XX.XX.....XX.XX.....XX.XX.....XX.XX.
 X     X   X  X  X   X  X  X   X  X  X   X  X  X
 X     X   X     X   X     X   X     X   X     X
 X     X   X     X   X     X   X     X   X     X
  X   X     X   X     X   X     X   X     X   X 
   X X       X X       X X       X X       X X  
    X         X         X         X         X   
                                                
X..X..XX..XXX..XXX.X...X                        
X..X.X..X.X..X.X..X.X.X                         
XXXX.X..X.X..X.X..X..X                          
X..X.XXXX.XXX..XXX...X                          
X..X.X..X.X....X.....X                          
                                                
                                                
  XX XX     XX XX     XX XX     XX XX     XX XX 
.X  X  X...X  X  X...X  X  X...X  X  X...X  X  X
 X     X   X     X   X     X   X     X   X     X
 X     X   X     X   X     X   X     X   X     X
  X   X     X   X     X   X     X   X     X   X 
   X X       X X  .    X X       X X       X X  
    X         X         X         X         X   
                                                
                                                

