................................................
................................................
................................................
................................................
................................................
................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....X......................................X....
....X..........XXXX..XX...X..X.............X....
....X..........X....X..X..X..X.............X....
....X..........XXX..X..X..X..X.............X....
....X..........X....XXXX..X..X.............X....
....X..........X....X..X..X..XXX...........X....
....X......................................X....
....X......................................X....
....X......................................X....
....X.............X...........X............X....
....X...........X..X..X...X..X..X..........X....
....X.....XX.XX..X.X...X.X...X.X..XX.XX....X....
....X.....XXXXX..X.X....X....X.X..XXXXX....X....
....X......XXX...X.X...X.X...X.X...XXX.....X....
....X.......X...X..X..X...X..X..X...X......X....
....X.............X...........X............X....
....X......................................X....
....X......................................X....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
................................................
................................................
................................................
................................................
................................................
                                                

