                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
          XXXXXXX.XXXXXXX.........XX            
          X.....X.X.....X.........X             
          X.....X.X.....X.........X             
          X.....X.X.....X         X             
          X.....X.X.....X         X             
          X.....X.X.....X         X             
          XXXXXXX.XXXXXXX         XX            
                                                
                                                

