                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                              X 
                                         X   X  
                                        X  X. X 
                                         X.XX   
                                         .XX.X  
                                         XXXX.X 
                                         XXXXXX 
                                                

