                                                
                                                
                                                
                                                
                                                
                                                
                                                
                         XXXXX                  
                        XXXXXXX                 
                       .X..X..X.                
                       .XXXXXXX.                
                       .XXXXXXX.                
                        XXX.XXX                 
                         XXXXX                  
                         X.X.X                  
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                

