                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                X X  X          
 XXXXXXXXXXXXXXXXXXXX          ..XXXX           
XXXX................XXX        XX...X           
 XXX.XXX X  XXX  X .XXX        XX...X           
XXXX..X X.X.XXX.X.X.X          ..XXXX           
 XXX..X XXX.X.X.XXX.X           X X  X          
XXXX..X X.X.X.X.X.X.X                           
 XXXXXXXXXXXXXXXXXXXX                           
                                                

